[gd_scene load_steps=3 format=3 uid="uid://b1rxaifpo3pbr"]

[ext_resource type="Texture2D" uid="uid://b0t8wqmlk2ptf" path="res://Assets/Box.png" id="1_0bkxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(100, 100)

[node name="Box" type="StaticBody2D" groups=["DamagesPlayer"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0bkxv")
