[gd_scene load_steps=3 format=3 uid="uid://b1rxaifpo3pbr"]

[ext_resource type="Texture2D" uid="uid://3estkytlcyfy" path="res://Assets/TallBox.png" id="1_0bkxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(50, 50)

[node name="Box" type="StaticBody2D" groups=["DamagesPlayer"]]
y_sort_enabled = true
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_0bkxv")
offset = Vector2(0, -25)
