[gd_scene load_steps=5 format=3 uid="uid://dxp37ccgsdir2"]

[ext_resource type="Texture2D" uid="uid://7c5bh48x131o" path="res://Assets/Bullet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://k6lye3yjr8p4" path="res://Bullet.cs" id="1_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]
radius = 12.165525

[sub_resource type="SpriteFrames" id="SpriteFrames_v7oki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v7oki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="AnimatableBody2D"]
collision_layer = 0
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtl8c")

[node name="Visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_v7oki")
