[gd_scene load_steps=6 format=3 uid="uid://6ho0dfxec8r3"]

[ext_resource type="Script" uid="uid://xbsm7dgj3745" path="res://Game.cs" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://cwpvfgiguahtt" path="res://player.tscn" id="2_e2o6t"]
[ext_resource type="Theme" uid="uid://0kdxekgod83" path="res://Game.tres" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://b1rxaifpo3pbr" path="res://Box.tscn" id="4_fc0e3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]
distance = -1.0

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80nbo")

[node name="HP" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1728.0
offset_top = 50.0
offset_right = 1812.0
offset_bottom = 150.0
theme = ExtResource("3_feb5d")
text = "15"

[node name="ActionGame" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="ActionGame" instance=ExtResource("2_e2o6t")]
position = Vector2(1053, 609)
scale = Vector2(0.7, 0.7)
motion_mode = 1

[node name="BorderDown" type="StaticBody2D" parent="ActionGame"]
position = Vector2(1920, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionGame/BorderDown"]
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="BorderRight" type="StaticBody2D" parent="ActionGame"]
position = Vector2(1920, 1080)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionGame/BorderRight"]
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="BorderLeft" type="StaticBody2D" parent="ActionGame"]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionGame/BorderLeft"]
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="BorderUp" type="StaticBody2D" parent="ActionGame"]
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionGame/BorderUp"]
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="Box" parent="ActionGame" instance=ExtResource("4_fc0e3")]
position = Vector2(936, 410)

[node name="Box2" parent="ActionGame" instance=ExtResource("4_fc0e3")]
position = Vector2(501, 496)
