[gd_scene load_steps=4 format=3 uid="uid://6ho0dfxec8r3"]

[ext_resource type="Script" uid="uid://xbsm7dgj3745" path="res://Game.cs" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://ju5xdgsp4x80" path="res://ActionGame/action_game.tscn" id="2_feb5d"]
[ext_resource type="Theme" uid="uid://0kdxekgod83" path="res://Game.tres" id="3_feb5d"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_80nbo")

[node name="ActionGame" parent="." instance=ExtResource("2_feb5d")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1520.0
offset_top = -930.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18666866, 0.27521318, 0.50935286, 1)

[node name="TypingGameLayer" type="CanvasLayer" parent="."]

[node name="InventoryBar" type="Control" parent="TypingGameLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 150.0

[node name="ColorRect" type="ColorRect" parent="TypingGameLayer/InventoryBar"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30293474, 0.17663205, 0.16155422, 1)

[node name="TypingScreen" type="Control" parent="TypingGameLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -930.0
offset_right = 500.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="TypingGameLayer/TypingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.14117648, 0.40392157, 1)

[node name="HP" type="Label" parent="TypingGameLayer"]
unique_name_in_owner = true
offset_left = 1788.0
offset_top = 32.0
offset_right = 1872.0
offset_bottom = 132.0
theme = ExtResource("3_feb5d")
text = "15"
