[gd_scene load_steps=5 format=3 uid="uid://cwpvfgiguahtt"]

[ext_resource type="Script" uid="uid://cewc0m0uvh0wk" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://deccgg7ari8ok" path="res://Assets/MC_TEST.png" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 46.09772

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 100
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 72)
shape = SubResource("CircleShape2D_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_4flbx")
