[gd_scene load_steps=3 format=3 uid="uid://oog84yvlkm6v"]

[ext_resource type="Script" uid="uid://bo5qudd844knp" path="res://TypingGame/InventoryBox.cs" id="1_2eahs"]
[ext_resource type="Texture2D" uid="uid://djxx6fwy0w76w" path="res://TypingGame/InventoryBox.png" id="1_681kq"]

[node name="QueueBox" type="TextureRect"]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1800.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_681kq")
script = ExtResource("1_2eahs")
