[gd_scene format=3 uid="uid://oog84yvlkm6v"]

[node name="QueueBox" type="ColorRect"]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1800.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.81073534, 0.51736116, 5.7756904e-07, 1)
