[gd_scene load_steps=2 format=3 uid="uid://c5dhnqbeerg6b"]

[ext_resource type="Script" uid="uid://ck0whjdcuambk" path="res://TypingGame/TypingGame.cs" id="1_nb7c1"]

[node name="TypingGameLayer" type="CanvasLayer"]
script = ExtResource("1_nb7c1")

[node name="InventoryBackground" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4725194, 0.37469634, 0.2925193, 0.8627451)

[node name="InventoryBar" type="HBoxContainer" parent="."]
offset_left = 190.0
offset_right = 1920.0
offset_bottom = 120.0
theme_override_constants/separation = 20

[node name="TypingBackground" type="ColorRect" parent="."]
offset_top = 120.0
offset_right = 500.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.63021594, 0.29634118, 0.34623125, 0.5882353)

[node name="TypingScreen" type="VBoxContainer" parent="."]
offset_top = 120.0
offset_right = 500.0
offset_bottom = 416.0
