[gd_scene format=3 uid="uid://ccjcvc61wq03i"]

[ext_resource type="Texture2D" uid="uid://dl1y3f0j3ad5l" path="res://ActionGame/Particles/BoxDeath1.png" id="1_ha1wp"]
[ext_resource type="Texture2D" uid="uid://jb5rp0xnmiot" path="res://ActionGame/Particles/Dust1.png" id="1_m3m3g"]
[ext_resource type="Texture2D" uid="uid://chepxtctswn70" path="res://ActionGame/Particles/Dust2.png" id="2_dvt0t"]
[ext_resource type="Texture2D" uid="uid://dcb1ll2fq5cij" path="res://ActionGame/Particles/BoxDeath2.png" id="2_fr6n4"]
[ext_resource type="Texture2D" uid="uid://kf7m5faqrg22" path="res://ActionGame/Particles/Dust3.png" id="3_m6xhv"]
[ext_resource type="Script" uid="uid://coj7bxwlvhcap" path="res://ActionGame/Particles/Particle.cs" id="4_osap4"]
[ext_resource type="Texture2D" uid="uid://clo5x6x5yxpv1" path="res://ActionGame/Particles/Dust4.png" id="4_qqyiu"]
[ext_resource type="Texture2D" uid="uid://dl3tu0470i655" path="res://ActionGame/Particles/Explosion2.png" id="5_m3m3g"]
[ext_resource type="Texture2D" uid="uid://dir5yjf51d1y6" path="res://ActionGame/Particles/Explosion1.png" id="6_dvt0t"]
[ext_resource type="Texture2D" uid="uid://clo1xoseeffjd" path="res://ActionGame/Particles/Explosion3.png" id="7_m6xhv"]
[ext_resource type="Texture2D" uid="uid://iroi8v7n3q4n" path="res://ActionGame/Particles/Splash1.png" id="8_3g8we"]
[ext_resource type="Texture2D" uid="uid://bl2qp5nx2x7cx" path="res://ActionGame/Particles/Splash2.png" id="9_itlxe"]
[ext_resource type="Texture2D" uid="uid://bobfr2wunkxqp" path="res://ActionGame/Particles/Splash3.png" id="10_ha1wp"]
[ext_resource type="Texture2D" uid="uid://najxoe2ffms1" path="res://ActionGame/Particles/Splash4.png" id="11_fr6n4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vjm4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ha1wp")
}, {
"duration": 1.0,
"texture": ExtResource("2_fr6n4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"DeadWood",
"speed": 14.0
}, {
"frames": [{
"duration": 0.8,
"texture": ExtResource("1_m3m3g")
}, {
"duration": 0.7,
"texture": ExtResource("2_dvt0t")
}, {
"duration": 1.0,
"texture": ExtResource("3_m6xhv")
}, {
"duration": 1.3,
"texture": ExtResource("4_qqyiu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Dust",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m3m3g")
}, {
"duration": 1.0,
"texture": ExtResource("6_dvt0t")
}, {
"duration": 1.0,
"texture": ExtResource("7_m6xhv")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Explosion",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Sparkle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("8_3g8we")
}, {
"duration": 1.0,
"texture": ExtResource("9_itlxe")
}, {
"duration": 0.8,
"texture": ExtResource("10_ha1wp")
}, {
"duration": 0.7,
"texture": ExtResource("11_fr6n4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Splash",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Particle" type="AnimatedSprite2D" unique_id=277572044]
z_index = 1
sprite_frames = SubResource("SpriteFrames_vjm4o")
animation = &"DeadWood"
frame = 2
frame_progress = 1.0
script = ExtResource("4_osap4")
