[gd_scene load_steps=7 format=3 uid="uid://cv8es1nly5ed8"]

[ext_resource type="Script" uid="uid://vyh7odqib4g4" path="res://ActionGame/Characters/EnemyWimp.cs" id="1_neigc"]
[ext_resource type="Texture2D" uid="uid://b486xnqg20a4s" path="res://ActionGame/Characters/ENEMY_WIMP_TEST1.png" id="1_rkt1j"]
[ext_resource type="Texture2D" uid="uid://cgt6sad3k7cjn" path="res://ActionGame/Characters/ENEMY_WIMP_TEST2.png" id="2_neigc"]
[ext_resource type="PackedScene" uid="uid://melmaj6ma46q" path="res://ActionGame/Characters/personal_space.tscn" id="4_p40wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p40wr"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyfo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rkt1j")
}, {
"duration": 1.0,
"texture": ExtResource("2_neigc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyWimp" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 110
motion_mode = 1
script = ExtResource("1_neigc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_p40wr")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hyfo3")
autoplay = "default"
frame_progress = 0.44473958
offset = Vector2(0, -25)

[node name="PersonalSpace" parent="." instance=ExtResource("4_p40wr")]
