[gd_scene load_steps=6 format=3 uid="uid://cwpvfgiguahtt"]

[ext_resource type="Script" uid="uid://cewc0m0uvh0wk" path="res://ActionGame/Characters/Player.cs" id="1_4flbx"]
[ext_resource type="SpriteFrames" uid="uid://jn13xj3pxrru" path="res://ActionGame/Characters/PlayerSpriteFrames.tres" id="2_2ay8u"]
[ext_resource type="Texture2D" uid="uid://d1kpk3rwsu5g4" path="res://Assets/Crosshair.png" id="8_eff4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 15.033297

[sub_resource type="SpriteFrames" id="SpriteFrames_tmsbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_eff4y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 100
y_sort_enabled = true
collision_layer = 2
collision_mask = 248
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_4flbx")

[node name="Visual" type="AnimatedSprite2D" parent="."]
z_index = 5
y_sort_enabled = true
scale = Vector2(0.35, 0.35)
sprite_frames = ExtResource("2_2ay8u")

[node name="Crosshair" type="AnimatedSprite2D" parent="."]
position = Vector2(150, 0)
sprite_frames = SubResource("SpriteFrames_tmsbd")

[node name="Camera" type="Camera2D" parent="Crosshair"]
position = Vector2(-250, -75)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.07
drag_right_margin = 0.1
drag_bottom_margin = 0.07
