[gd_scene load_steps=3 format=3 uid="uid://b3vcalpe145ga"]

[ext_resource type="Theme" uid="uid://0kdxekgod83" path="res://Game.tres" id="1_k7bku"]
[ext_resource type="Texture2D" uid="uid://dagyujr2i82hd" path="res://CHAT_BOX.png" id="1_t706g"]

[node name="DialogueTextBox" type="TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(200, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1720.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t706g")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k7bku")
theme_override_font_sizes/normal_font_size = 20
text = "The quick brown fox jumped over the lazy dog"
