[gd_scene load_steps=3 format=3 uid="uid://ju5xdgsp4x80"]

[ext_resource type="Script" uid="uid://bw53bx2uejnvw" path="res://ActionGame/ActionGame.cs" id="1_mmdi0"]
[ext_resource type="PackedScene" uid="uid://byjcp4v0qnfm7" path="res://ActionGame/Rooms/StartingRoom.tscn" id="6_5hite"]

[node name="ActionGame" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mmdi0")

[node name="EmptyStartingRoom" parent="." instance=ExtResource("6_5hite")]
