[gd_scene format=3 uid="uid://crr1yxq3wgql7"]

[ext_resource type="Script" uid="uid://cpk5i4mll2108" path="res://ActionGame/PowerupShop.cs" id="1_wkjjv"]
[ext_resource type="Texture2D" uid="uid://c65q01i73wis2" path="res://ActionGame/ItemBubble.png" id="2_ehrpu"]
[ext_resource type="Theme" uid="uid://0kdxekgod83" path="res://Game.tres" id="3_uwglq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4c5ag"]
radius = 200.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2t3wr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ehrpu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PowerupShop" type="Node2D" unique_id=981737143]
script = ExtResource("1_wkjjv")

[node name="Area2D" type="Area2D" parent="." unique_id=2078418257]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1607070324]
shape = SubResource("CircleShape2D_4c5ag")

[node name="ToolTip" type="AnimatedSprite2D" parent="." unique_id=211764905]
self_modulate = Color(1, 1, 1, 0.78431374)
z_index = 5
position = Vector2(0, -100)
sprite_frames = SubResource("SpriteFrames_2t3wr")

[node name="Title" type="Label" parent="ToolTip" unique_id=132245758]
anchors_preset = 10
anchor_right = 1.0
offset_left = -150.0
offset_top = -105.0
offset_right = -150.0
offset_bottom = -70.0
grow_horizontal = 2
theme = ExtResource("3_uwglq")
theme_override_font_sizes/font_size = 35
text = "TITLE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="ToolTip" unique_id=250588943]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -55.0
offset_right = -150.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_uwglq")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Has this effect"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
