[gd_scene load_steps=3 format=3 uid="uid://c4m6jpir67lon"]

[ext_resource type="Script" uid="uid://5q5btqvn3cef" path="res://ActionGame/RoomEntranceArea.cs" id="1_xxusn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t50ur"]
size = Vector2(50, 50)

[node name="RoomEntranceArea" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_xxusn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t50ur")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
