[gd_scene load_steps=7 format=3 uid="uid://ccbo7w1hf3ppx"]

[ext_resource type="Script" uid="uid://cewc0m0uvh0wk" path="res://ActionGame/Characters/Player/Player.cs" id="1_r7jum"]
[ext_resource type="SpriteFrames" uid="uid://jn13xj3pxrru" path="res://ActionGame/Characters/Player/PlayerSpriteFrames.tres" id="2_x3qpf"]
[ext_resource type="Texture2D" uid="uid://d1kpk3rwsu5g4" path="res://ActionGame/Characters/Player/Crosshair.png" id="3_ucn10"]
[ext_resource type="Script" uid="uid://crnarwd4goahb" path="res://ActionGame/Characters/Player/PlayerCamera.cs" id="4_x3qpf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3qpf"]
radius = 14.0
height = 52.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tmsbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ucn10")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 120
script = ExtResource("1_r7jum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_x3qpf")

[node name="Visual" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.35, 0.35)
sprite_frames = ExtResource("2_x3qpf")
animation = &"Idle"

[node name="Crosshair" type="AnimatedSprite2D" parent="."]
position = Vector2(200, 0)
sprite_frames = SubResource("SpriteFrames_tmsbd")

[node name="Camera" type="Camera2D" parent="Crosshair"]
unique_name_in_owner = true
offset = Vector2(-240, -80)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.5
drag_left_margin = 0.1
drag_top_margin = 0.07
drag_right_margin = 0.1
drag_bottom_margin = 0.07
editor_draw_drag_margin = true
script = ExtResource("4_x3qpf")
